<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is a support library which enables the transform library to access flat files.</Description>
    <AssemblyTitle>Data Experts Group - FlatFile Connections</AssemblyTitle>
    <VersionPrefix>0.2.4</VersionPrefix>
    <Authors>Gary Holland</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>dexih.connections.flatfile</AssemblyName>
    <PackageId>dexih.connections.flatfile</PackageId>
    <PackageTags>Business Intelligence;BI;ETL;Data Integration;Data Management;DbDataReader;Data Processing;Analytics;FlatFile;csv;Excel</PackageTags>
    <PackageReleaseNotes>Note: This project is still under devlopement with regular breaking changes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dataexperts/dexih.transforms</PackageProjectUrl>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+wp80+win8+wpa81+dnxcore50;portable-net451+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dexih.transforms\dexih.transforms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>

</Project>
