<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Data transformation and anaytics library - Flat File Connections &amp; Readers</Description>
    <AssemblyTitle>Data Experts Group - Flat File Connections</AssemblyTitle>
    <VersionPrefix>0.3.1</VersionPrefix>
    <Authors>Gary Holland</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>dexih.connections.flatfile</AssemblyName>
    <PackageId>dexih.connections.flatfile</PackageId>
    <PackageTags>Business Intelligence;BI;ETL;Data Integration;Data Management;DbDataReader;Data Processing;Analytics;sqlserver;sqlite;sql</PackageTags>
    <PackageReleaseNotes>Note: This project is still under devlopement with regular breaking changes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dataexperts/dexih.transforms</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dexih.transforms\dexih.transforms.csproj">
    </ProjectReference>
    <ProjectReference Include="..\dexih.functions\dexih.functions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dexih.connections.flatfile.reader %28copy%29.cs" />
  </ItemGroup>
</Project>