# dexih.transforms

./: .gitignore  LICENSE  LICENSE.md  README.md  appveyor.yml  build_all.sh  build_packages.sh  dex.crt  dex.snk  dexih.transforms.sln  global.json
samples/FunctionExamples/: BookClass.cs  CreatePocoReader.cs  FunctionExamples.csproj  FunctionExamples.xproj  Program.cs  ReaderExamples.csproj  project.json
src/dexih.connections.azure/: dexih.connections.azure.cs  dexih.connections.azure.csproj  dexih.connections.azure.reader.cs  dexih.connections.azure.xproj  dexih.connections.flatfile.azure.cs  project.json
src/dexih.connections.db2/: dexih.connections.db2.csproj  dexih.connections.sql.db2.cs
src/dexih.connections.dexih/: Class1.cs  dexih.connections.dexih.cs  dexih.connections.dexih.csproj  dexih.connections.dexih.reader.cs
src/dexih.connections.dynamodb/: dexih.connections.dynamodb.cs  dexih.connections.dynamodb.csproj  dexih.connections.dynamodb.reader.cs
src/dexih.connections.excel/: Class1.cs  dexih.connections.excel.cs  dexih.connections.excel.csproj  dexih.connections.excel.database.cs  dexih.connections.excel.database.reader.cs  dexih.connections.excel.reader.cs
src/dexih.connections.flatfile/: FileConfiguration.cs  FileEnum.cs  FileFormat.cs  FlatFile.Local.Exceptions.cs  FlatFile.cs  dexih.connections.flatfile.cs  dexih.connections.flatfile.csproj  dexih.connections.flatfile.local.cs  dexih.connections.flatfile.reader.cs  dexih.connections.flatfile.xproj  project.json
src/dexih.connections.ftp/: FtpStream.cs  dexih.connections.flatfile.ftp.cs  dexih.connections.ftp.csproj
src/dexih.connections.github/: dexih.connections.flatfile.github.cs  dexih.connections.github.csproj
src/dexih.connections.mongo/: dexih.connections.mongo.cs  dexih.connections.mongo.csproj  dexih.connections.mongo.reader.cs
src/dexih.connections.postgressql/: dexih.connections.postgressql.csproj  dexih.connections.sql.postgresql.cs
src/dexih.connections.sftp/: SftpClientWrapper.cs  SftpStream.cs  dexih.connections.flatfile.sftp.cs  dexih.connections.sftp.csproj
src/dexih.connections.sql/: ConnectionOracle.cs  dexih.connections.sql.cs  dexih.connections.sql.csproj  dexih.connections.sql.mysql.cs  dexih.connections.sql.postgresql.cs  dexih.connections.sql.reader.cs  dexih.connections.sql.sqlite.cs  dexih.connections.sql.sqlserver.cs  dexih.connections.sql.xproj  dexih.connectionsl.sql.oracle.cs  project.json
src/dexih.connections.sqlite/: dexih.connections.sql.sqlite.cs  dexih.connections.sqlite.csproj
src/dexih.connections.sqlserver/: dexih.connections.sql.sqlserver.cs  dexih.connections.sqlserver.csproj
src/dexih.connections.webservice.restful/: RestFunction.cs  dexih.connections.webservice.restful.cs  dexih.connections.webservice.restful.csproj  dexih.connections.webservice.restful.reader.cs  dexih.connections.webservice.restful.xproj  project.json
src/dexih.connections.webservice.soap/: dexih.connections.webservice.soap.csproj  dexih.connections.webservice.soap.xproj  dexih.connections.webservice.webservice.cs  dexih.connections.webservice.webservice.reader.cs  project.json
src/dexih.functions/: AsyncAutoResetEvent.cs  AutoResetEventAsync.cs  CopyProperties.cs  DataType.cs  DexihActiveAgent.cs  DownloadUrl.cs  EncryptAttribute.cs  EncryptString.cs  Enums.cs  Extensions.cs  FilePermissions.cs  Flatfile.cs  Function.cs  FunctionExceptions.cs  HashString.cs  Json.cs  JsonTimeSpanConverter.cs  Message.cs  NamingStandards.cs  Parameter.cs  PasswordHash.cs  ProtoInheritAttribute.cs  Query.cs  RemoteMessage.cs  Retry.cs  ReturnValue.cs  SeriesValue.cs  ShortGuid.cs  SortedRowsDictionary.cs  StandardFunctions.cs  StandardProfiles.cs  StandardValidations.cs  SymbolExtensions.cs  Table.cs  TableCache.cs  TableColumn.cs  TableColumns.cs  TaskSequencer.cs  TaskTimer.cs  TransformFunction.cs  (+4 more)
src/dexih.functions.builtIn/: AggregateFunctions.cs  ArithmeticFunctions.cs  ArrayFunctions.cs  CacheFunctions.cs  CategorizeFunctions.cs  ConditionFunctions.cs  ConversionFunctions.cs  DateFunctions.cs  GeometryFunctions.cs  HierarchyFunctions.cs  IOFunctions.cs  MapFunctions.cs  MathFunctions.cs  ProfileFunctions.cs  RowFunctions.cs  SecurityFunctions.cs  SeriesFunctions.cs  ThrottleFunctions.cs  ValidationFunctions.cs  dexih.functions.builtIn.csproj
src/dexih.functions.external/: Currency.cs  IpAddress.cs  OpenWeatherMap.cs  Stocks.cs  dexih.functions.external.csproj
src/dexih.functions.financial/: FinancialAggregate.cs  FinancialFunctions.cs  dexih.functions.financial.csproj
src/dexih.functions.maths/: CurveFittingFunctions.cs  EuclidFunctions.cs  Matrix.cs  ProbabilityDistributionFunctions.cs  SpecialFunctions.cs  dexih.functions.maths.csproj
src/dexih.functions.ml/: AnomalyDetection.cs  Clustering.cs  DynamicList.cs  DynamicType.cs  DynamicTypeProperty.cs  Forecasting.cs  Helpers.cs  Prediction.cs  RecommendationAnalysis.cs  RegressionAnalysis.cs  RegressionMetrics.cs  RegressionPredictor.cs  SentimentAnalysis.cs  dexih.functions.ml.csproj
src/dexih.transforms/: AsyncHelper.cs  Connection.cs  ConnectionConvertString.cs  ConnectionFlatFile.cs  ConnectionFlatFileMemory.cs  ConnectionMemory.cs  ConnectionSql.cs  DataRowAdapter.cs  DataTableAdapter.cs  DataTableSimple.cs  DeltaValues.cs  EncryptedObject.cs  Enums.cs  FileEnum.cs  FileFormat.cs  Mapping.cs  Query.cs  ReaderConvertDataTypes.cs  ReaderDbDataReader.cs  ReaderDynamic.cs  ReaderFileHandler.cs  ReaderFlatFile.cs  ReaderJson.cs  ReaderMemory.cs  ReaderRowCreator.cs  ReaderSql.cs  SourceDbReader.cs  SourceRowCreator.cs  SourceTable.cs  StreamAction.cs  StreamAsyncAction.cs  StreamCsv.cs  StreamJson.cs  StreamJsonCompact.cs  StreamMessagePack.cs  Table.cs  TableCache.cs  TableColumn.cs  TableColumns.cs  Transform.cs  (+46 more)
test/dexih.connections.azure.tests/: appsettings.json  dexih.connections.azure.flatfile.cs  dexih.connections.azure.tests.cs  dexih.connections.azure.tests.csproj  dexih.connections.azure.tests.xproj  project.json
test/dexih.connections.excel.tests/: appsettings.json  dexih.connections.excel.tests.cs  (+1 more)
(+498 files in other folders)
