<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dexih.functions\dexih.functions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dexih.Utils.Crypto" Version="1.0.37" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
