<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
      <PackageReference Include="Microsoft.ML" Version="1.0.0" />
      <PackageReference Include="Microsoft.ML.FastTree" Version="1.0.0" />
        <PackageReference Include="Microsoft.ML.AutoML" Version="0.3.0" />
        <PackageReference Include="Microsoft.ML.LightGbm" Version="1.0.0" />
        <PackageReference Include="Microsoft.ML.Recommender" Version="0.12.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\dexih.functions\dexih.functions.csproj" />
    </ItemGroup>

</Project>
