<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Data transformation and Anaytics library - Machine Learning Functions</Description>
        <AssemblyTitle>Data Experts Group - Dexih Machine Learning</AssemblyTitle>
        <VersionPrefix>1.0.1</VersionPrefix>
        <Authors>Gary Holland</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>dexih.functions.ml</AssemblyName>
        <PackageId>dexih.functions.ml</PackageId>
        <PackageTags>Business Intelligence;BI;ETL;Data Integration;Data Management;DbDataReader;Data Processing;Analytics;sqlserver;sqlite;sql;ftp;sftp;oracle;postgres;postgressql;mysql;azure;excel;oracle</PackageTags>
        <PackageReleaseNotes>Refer to the project url (https://github.com/dataexperts/dexih.transforms) for documentation and raising issues</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/dataexperts/dexih.transforms</PackageProjectUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
      <PackageReference Include="Microsoft.ML" Version="1.5.0" />
      <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.0" />
        <PackageReference Include="Microsoft.ML.AutoML" Version="0.17.0" />
        <PackageReference Include="Microsoft.ML.LightGbm" Version="1.5.0" />
        <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.0" />
        <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\dexih.functions\dexih.functions.csproj" />
    </ItemGroup>

</Project>
