<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is a support library which enables the transform library to access Soap based webservices.</Description>
    <AssemblyTitle>Data Experts Group - Connections - Soap WebServices</AssemblyTitle>
    <VersionPrefix>0.2.4</VersionPrefix>
    <Authors>Gary Holland</Authors>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <AssemblyName>dexih.connections.webservice.soap</AssemblyName>
    <PackageId>dexih.connections.webservice.soap</PackageId>
    <PackageTags>Business Intelligence;BI;ETL;Data Integration;Data Management;DbDataReader;Data Processing;Analytics;Web Service;Soap</PackageTags>
    <PackageReleaseNotes>Note: This project is still under devlopement with regular breaking changes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dataexperts/dexih.transforms</PackageProjectUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);portable-net45+wp80+win8+wpa81+dnxcore50;portable-net451+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dexih.transforms\dexih.transforms.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Collections" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>