<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dexih.transforms\dexih.transforms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IBM.Data.DB2.Core-osx" Version="1.3.0.100" />
    </ItemGroup>

</Project>
