<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data transformation and anaytics library - Sqlite Connection and reader.</Description>
    <AssemblyTitle>Data Experts Group - Sqlite Connection</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Gary Holland</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>dexih.connections.sqlite</AssemblyName>
    <PackageId>dexih.connections.sqlite</PackageId>
    <PackageTags>Business Intelligence;BI;ETL;Data Integration;Data Management;DbDataReader;Data Processing;Analytics;sqlserver;sqlite;sql;ftp;sftp;oracle;postgres;postgressql;mysql;azure;excel;oracle</PackageTags>
    <PackageReleaseNotes>Refer to the project url (https://github.com/dataexperts/dexih.transforms) for documentation and raising issues</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dataexperts/dexih.transforms</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dexih.transforms\dexih.transforms.csproj" />
  </ItemGroup>

</Project>
