<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Data transformation and anaytics library - Azure Storage Table and FlatFile Storage</Description>
    <AssemblyTitle>Data Experts Group - Azure Connections</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Gary Holland</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dexih.connections.azure</AssemblyName>
    <PackageId>dexih.connections.azure</PackageId>
    <PackageTags>Business Intelligence;BI;ETL;Data Integration;Data Management;DbDataReader;Data Processing;Analytics;sqlserver;sqlite;sql;ftp;sftp;oracle;postgres;postgressql;mysql;azure;excel;oracle</PackageTags>
    <PackageReleaseNotes>Refer to the project url (https://github.com/dataexperts/dexih.transforms) for documentation and raising issues</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dataexperts/dexih.transforms</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dexih.transforms\dexih.transforms.csproj">
    </ProjectReference>
    <ProjectReference Include="..\dexih.functions\dexih.functions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>
</Project>