<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Description>This is a support library which enables the transform library to access Azure Storage Tables and Azure File Storage.</Description>
    <AssemblyTitle>Data Experts Group - Connections Azure</AssemblyTitle>
    <VersionPrefix>0.2.4</VersionPrefix>
    <Authors>Gary Holland</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>dexih.connections.azure</AssemblyName>
    <PackageId>dexih.connections.azure</PackageId>
    <PackageTags>Business Intelligence;BI;ETL;Data Integration;Data Management;DbDataReader;Data Processing;Analytics;Azure;Table Storage;File Storage</PackageTags>
    <PackageReleaseNotes>Note: This project is still under devlopement with regular breaking changes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dataexperts/dexih.transforms</PackageProjectUrl>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+wp80+win8+wpa81+dnxcore50;portable-net451+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dexih.transforms\dexih.transforms.csproj">
      <Project>{DE06ED25-392B-4E85-849F-6E4FD96D5E0C}</Project>
      <Name>dexih.transforms</Name>
    </ProjectReference>
    <ProjectReference Include="..\dexih.connections.flatfile\dexih.connections.flatfile.csproj">
      <Project>{E9470918-7D49-4AD4-B015-60E4F1E02457}</Project>
      <Name>dexih.connections.flatfile</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.0.1" />
  </ItemGroup>
</Project>