<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>FunctionExamples</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ReaderExamples</PackageId>
    <UserSecretsId>aspnet-ReaderExamples-20161206114756</UserSecretsId>
    <RuntimeIdentifiers>win7-x64;ubuntu.14.04-x64;osx.10.10-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\dexih.functions\dexih.functions.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\test\dexih.functions.tests\dexih.functions.tests.csproj" />
    <ProjectReference Include="..\..\test\dexih.transforms.tests\dexih.transforms.tests.csproj" />
  </ItemGroup>
</Project>