<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dexih.functions\dexih.functions.csproj" />
        <ProjectReference Include="..\dexih.transforms\dexih.transforms.csproj" />
    </ItemGroup>

</Project>
