<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dexih.functions\dexih.functions.csproj" />
        <ProjectReference Include="..\dexih.transforms\dexih.transforms.csproj" />
    </ItemGroup>

</Project>
