<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0-alpha08" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dexih.functions\dexih.functions.csproj" />
    </ItemGroup>

</Project>
