<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Data transformation and anaytics library - Sql Connections and readers for Sql Server, Sqlite, PostgreSql &amp; MySql</Description>
    <AssemblyTitle>Data Experts Group - Sql Connections</AssemblyTitle>
    <VersionPrefix>0.3.1</VersionPrefix>
    <Authors>Gary Holland</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>dexih.connections.sql</AssemblyName>
    <PackageId>dexih.connections.sql</PackageId>
    <PackageTags>Business Intelligence;BI;ETL;Data Integration;Data Management;DbDataReader;Data Processing;Analytics;sqlserver;sqlite;sql</PackageTags>
    <PackageReleaseNotes>Note: This project is still under devlopement with regular breaking changes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dataexperts/dexih.transforms</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dexih.transforms\dexih.transforms.csproj">
    </ProjectReference>
    <ProjectReference Include="..\dexih.functions\dexih.functions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0-rc1-final" />
    <PackageReference Include="MySqlConnector" Version="0.40.4" />
    <PackageReference Include="Npgsql" Version="4.0.0-rc1" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0-rc1" />
  </ItemGroup>
</Project>