<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Data transformation and Anaytics library - Financial Functions</Description>
        <AssemblyTitle>Data Experts Group - Financial Functions</AssemblyTitle>
        <VersionPrefix>1.0.1</VersionPrefix>
        <Authors>Gary Holland</Authors>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>dexih.functions.financial</AssemblyName>
        <PackageId>dexih.functions.financial</PackageId>
        <PackageTags>Business Intelligence;BI;ETL;Data Integration;Data Management;DbDataReader;Data Processing;Analytics;sqlserver;sqlite;sql;ftp;sftp;oracle;postgres;postgressql;mysql;azure;excel;oracle</PackageTags>
        <PackageReleaseNotes>Refer to the project url (https://github.com/dataexperts/dexih.transforms) for documentation and raising issues</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/dataexperts/dexih.transforms</PackageProjectUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelFinancialFunctions" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dexih.functions\dexih.functions.csproj" />
    </ItemGroup>

</Project>
