<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.functions\dexih.functions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelFinancialFunctions" Version="2.4.0" />
    </ItemGroup>

</Project>
