<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Data transformation and anaytics library - Connections to a Data Experts Information Hub</Description>
    <AssemblyTitle>Data Experts Group - Information Hub Connection</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Gary Holland</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dexih.connections.dexih</AssemblyName>
    <PackageId>dexih.connections.dexih</PackageId>
    <PackageTags>Business Intelligence;BI;ETL;Data Integration;Data Management;DbDataReader;Data Processing;Analytics;sqlserver;sqlite;sql;ftp;sftp;oracle;postgres;postgressql;mysql;azure;excel;oracle</PackageTags>
    <PackageReleaseNotes>Refer to the project url (https://github.com/dataexperts/dexih.transforms) for documentation and raising issues</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dataexperts/dexih.transforms</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Dexih.App.Operations\src\dexih.repository\dexih.repository.csproj" />
    <ProjectReference Include="..\dexih.functions\dexih.functions.csproj" />
    <ProjectReference Include="..\dexih.transforms\dexih.transforms.csproj" />
  </ItemGroup>
</Project>